<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact</title>
   <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   <!-- XABIBULLOH'S PAGE -->
   
   <!-- header start -->
   <header class="site-header">
      <div class="container">
         <div class="site-header__box">
            <a title="My team site logo" href="./index.html" class="logo">
               <img src="./images/logo.svg" alt="My team site logo" class="logo__img">
            </a>
            <button type="button" class="site-header__menu-btn js-header-btn"></button>
            <div class="site-header__menu-background">
               <div class="site-header__menu-wrapper">
                  <button type="button" class="site-header__open-menu-btn js-menu-btn"></button>
                  <nav class="site-header__nav">
                     <ul class="site-header__list">
                        <li class="site-header__item">
                           <a title="home" href="#" class="site-header__link">home</a>
                        </li>
                        <li class="site-header__item">
                           <a title="about" href="#" class="site-header__link">about</a>
                        </li>
                     </ul>
                  </nav>
                  <a href="./contact.html" class="site-header__contact-link">contact us</a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header finish -->
   
   <script src="./main.js"></script>
</body>
</html>